// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1d1d;

@cyan: #00c3cb;
@blue: #fff;
@purple: #55afff;
@green: #ccc;
@red: #90d401;
@orange: #019ee5;
@light-orange: #ddd;
